Ability = {}
Ability.__index = Ability

function Ability:new(name, user, source, played_round_num)
  local ability = {
    name = name, -- name of ability
    user = user, -- player color who owns this ability
    source = source, -- {is_starting = false, from_ability = nil, from_user = nil}
    played_round_num = played_round_num,
    is_tradable = true,
    is_copyable = ability[name].is_copyable,
    is_affectable = ability[name].is_affectable,
    side_1_conditions = ability[name].side_1_conditions or nil,
    side_1_reaction_triggers = ability[name].side_1_reaction_triggers or nil,
    side_1_resolve_steps = ability[name].side_1_resolve_steps or nil,
    side_2_conditions = ability[name].side_2_conditions or nil,
    side_2_reaction_triggers = ability[name].side_2_reaction_triggers or nil,
    side_2_resolve_steps = ability[name].side_2_resolve_steps or nil,
    resolve_step_num = 0, -- current resolve step
  }
  setmetatable(ability, Ability)
  return ability
end

ability_db = {

  'Mimic' = {
    is_copyable = false,
    is_affectable = false,
    side_1_resolve_steps = {
      {action = 'reveal'},
      {action = 'copy', text = 'Copy an ability.'},
    },
  },

  'Saboteur' = {
    is_copyable = true,
    is_affectable = true,
    side_1_reaction_triggers = {{'reveal'},},
    side_1_resolve_steps = {
      {action = 'reveal', active_trigger = 'reveal'},
      {action = 'negate'},
    },
  },

  'Puppeteer' = {
    is_copyable = true,
    is_affectable = true,
    side_1_reaction_triggers = {{'target'},},
    side_1_resolve_steps = {
      {action = 'reveal', active_trigger = 'reveal'},
      {action = 'choose original target', text = 'Choose the targeted player.'},
      {action = 'target', active_trigger = 'target', text = 'Target a new player.'},
    },
  },

  'Hacker' = {
    is_copyable = true,
    is_affectable = true,
    side_1_reaction_triggers = {{'hackable'},},
    side_1_resolve_steps = {
      {action = 'reveal', active_trigger = 'reveal'},
      {action = 'play instead'},
    },
  },

  'Interceptor' = {
    is_copyable = true,
    is_affectable = true,
    side_1_reaction_triggers = {{'interceptable'},},
    side_1_resolve_steps = {
      {action = 'reveal', active_trigger = 'reveal'},
      {action = 'play instead'},
    },
    side_2_reaction_triggers = {{'interceptable'},},
    side_2_resolve_steps = {
      {action = 'reveal', active_trigger = 'reveal'},
      {action = 'negate'},
    },
  },

  'The Confirmed' = {
    is_copyable = false,
    is affectable = false,
    side_1_resolve_steps = {
      {action = 'reveal'},
      {action = 'deal party', target = 'self'},
      {action = 'choose from ability deck', num = 2},
      {action = 'confirmed priority'},
    },
    side_2_reaction_triggers = {{'about to die'},},
    side_2_resolve_steps = {
      {action = 'reveal'},
      {action = 'deal party', target = 'dying'},
      {action = 'confirmed choose to die'},
    },
  },

  'Spy' = {
    is_copyable = true,
    is_affectable = true,
    side_1_reaction_triggers = {{'gain inspect'},},
    side_1_resolve_steps = {
      {action = 'reveal', active_trigger = 'reveal'},
      {action = 'gain power', power = 'inspect', active_trigger = 'gain inspect'},
    },
    side_2_resolve_steps = {
      {action = 'reveal', active_trigger = 'reveal'},
      {action = 'deal party', target = 'self'},
      {action = 'target', spy = true, active_trigger = 'target'},
      {action = 'take', active_trigger = 'take'},
    },
  },
}
