#include \ReMythos\src\user.ttslua
#include \ReMythos\src\ability.ttslua

state = {
   game_status = nil, -- SETUP, STARTING, STARTED, ENDED
   round_state = '',
   curr_president = nil, -- who the pres placard is currently on,
   next_president = nil, -- who the next pres is if special election stack is empty
   elected_president = nil,
   elected_chancellor = nil,
   policy_drawer = nil, -- defaults to curr_president
   active_presidential_power = nil, -- set when player gains power or power is topdecked
   presidential_power_holder = nil, -- player color that holds presidential power
   deck_reshuffled = false,
   is_hitler_territory = false,
   num_policies_in_deck = nil,
   num_policies_in_discard = nil,
   num_lib_policies_played = 0,
   num_fas_policies_played = 0,
   election_tracker_step = 0, --0 to 3
   num_policies_to_draw = 3, -- default 3 unless Dictator is played
   turn_order = {},  -- circular list of colors
   ability_stack = {}, -- for abilities resolving, leftmost is on top
   active_abilities = {}, -- for abilities like Lobbyist
   active_effects = {}, --
   active_artifacts = {}, -- for artifacts like Staff
   active_targets = {},
   active_reaction_trigger = '',
   special_election_stack = {},
   available_presidential_powers = {},
   users = {}, --user objects
}
