--User class
User = {}
User.__index = User

function User:new(player_obj, role, party, color)
  local user = {
    role = role, -- 'liberal', 'hitler' or 'fascist'
    party = party, -- 'liberal' or 'fascist'
    color = color, -- 'White'
    vote = nil, -- yes, no, and nil for not voted
    vote_weight = 1, -- 3 for lobbyist
    vote_forced = false,
    is_alive = true,
    is_confirmed_not_hitler = false, -- if they have been elected chancellor after Hitler Territory
    is_confirmed_role = false, -- revealed to all if they are Liberal or Fascist
    can_vote = true,
    can_play_abilities = true, -- for Silence effects
    can_be_affected = true,
    can_be_president = true, -- false if dead
    can_be_chancellor = true,
    can_play_another_ability = true, -- true if user hasn't played any regular abilities
    was_elected = false, -- for Pariah
    used_abilities = {},
    unused_abilities = {},
    free_abilities = {}, -- names of free abilities that are playable by user
  }
  setmetatable(user, User)
  return user
end
